VITE_SUPABASE_PROJECT_ID="avryyhtkgbgiqqmzxjrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cnl5aHRrZ2JnaXFxbXp4anJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjQyMTEsImV4cCI6MjA3NzcwMDIxMX0.3a7IVqvPw0r0qE1jBeyDOYHI1S9AWkGj9xlDAPANKyQ"
VITE_SUPABASE_URL="https://avryyhtkgbgiqqmzxjrt.supabase.co"
